# triple-d-test

./: CurrenctProvider.sln  Penalty.sln
Global/Common/: CommonResponse.cs
MicroServices/Purchase/API/: API.csproj  Startup.cs  currencies.csv
MicroServices/Purchase/API/Infrastructure/: DependencyRegistrar.cs
MicroServices/Purchase/API/Infrastructure/SupportedFile/: SupportedFormatType.cs
MicroServices/Purchase/API/Properties/: launchSettings.json
MicroServices/Purchase/Core/: AppSettings.cs
MicroServices/Purchase/Data/: Data.csproj  EfRepository.cs.cs  IDbContext.cs  IMappingConfiguration.cs  IRepository.cs  ProjectEntityTypeConfiguration.cs
MicroServices/Purchase/Data/Migrations/: 20200906130525_Initial.Designer.cs
MicroServices/Purchase/Services/: Services.csproj
MicroServices/Purchase/Services.Test/: AuthTests.cs
MicroServices/Purchase/Services/Infrastructure/Restsharp/Serializers/: CustomXmlSerializer.cs
MicroServices/RawMaterial/API/: API.csproj
MicroServices/RawMaterial/API/Controllers/: CurrencyController.cs  UserController.cs
MicroServices/RawMaterial/API/Infrastructure/: DependencyRegistrar.cs  JwtMiddleware.cs
MicroServices/RawMaterial/API/Infrastructure/SupportedFile/: SupportedFormatManager.cs
MicroServices/RawMaterial/API/Infrastructure/SupportedFile/Formats/: CsvFormat.cs  XmlFormat.cs
MicroServices/RawMaterial/Core/Domain/: User.cs
MicroServices/RawMaterial/Data/: Data.csproj
MicroServices/RawMaterial/Data/Migrations/: 20200906130525_Initial.cs
MicroServices/RawMaterial/Services/AuthServices/: AuthService.cs  IAuthService.cs
MicroServices/RawMaterial/Services/Infrastructure/Restsharp/Serializers/: CustomXmlSerializer.cs
Presentation/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/API/Controllers/: BaseController.cs  CurrencyController.cs
Presentation/API/Infrastructure/: CustomAuthorizeAttribute.cs
Presentation/API/Infrastructure/SupportedFile/: SupportedFormatManager.cs
Presentation/API/Infrastructure/SupportedFile/Formats/: CsvFormat.cs  ISupportedFormat.cs
Sql files/: Penalty.bak  script.sql
Tests/Services.Test/: Services.Test.csproj
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Infrastructure/: DependencyRegistrar.cs
Web/Models/: CalculateRequestModel.cs
Web/Pages/: Index.cshtml  Index.cshtml.cs
Web/Properties/: launchSettings.json
Web/wwwroot/css/: site.css
