<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Core\Core.csproj" />
    <ProjectReference Include="..\Library\Services\Services.csproj" />
  </ItemGroup>

</Project>
